[33mcommit 6bd4f467e33a56e8f83ecfca6ca912d9b8141406[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:42:52 2019 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •;

[33mcommit 70f0b6d587c8cbe243b829b9d0bf93626648f5ea[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:38:29 2019 +0900

    ì´ˆê¸° ìƒíƒœ

[33mcommit 69732d99314971a72231bc751a3b374e63af95a2[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:37:40 2019 +0900

    span ì¶”ê°€

[33mcommit f5204d88276aa4f7e078af447e27f2fd62fe62e7[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:35:43 2019 +0900

    span ì¶”ê°€

[33mcommit 9bcf7a7b7ebdb71c7c7006dd492232ff767a98f2[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:34:15 2019 +0900

    span ì¶”ê°€

[33mcommit 999abd436628f37bb1526c577a45b84de8fd138a[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:32:46 2019 +0900

    ìˆ˜ì •

[33mcommit d11e12cfbfd5356bdf6ccb23dd674cb4adb34f6f[m[33m ([m[1;36mHEAD -> [m[1;32mgitUpdate[m[33m)[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:27:30 2019 +0900

    ì´ë¯¸ì§€ ì¶”ê°€ & ì •ì˜ ìˆ˜ì •

[33mcommit c3d0f395efc44b6a48290fe7cf48d31f09dcee19[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:15:11 2019 +0900

    ì‚¬ì§„ì¶œì²˜ë“±ë¡

[33mcommit 0bbcff6bc813e86b1aac38a192d6255e2df6ba6b[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:13:19 2019 +0900

    ìˆ˜ì •

[33mcommit 577d330c9f0a07931100dbb9b99000f346d3e51a[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:11:13 2019 +0900

    ì†Œê°œ ìˆ˜ì •

[33mcommit 10051d1604d0dcec6427c5f6fc5e5dd22809ba6b[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:07:36 2019 +0900

    ìˆ˜ì •

[33mcommit 094037a03b52c3bd5c162c0983946dafcd57e736[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:06:40 2019 +0900

    ìˆ˜ì •

[33mcommit 3130ed817c58a85cd98d61429fb1291d04aec6fd[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 22:05:12 2019 +0900

    ìˆ˜ì •

[33mcommit fdfb501b7929a17f6b484b5c81128d4e571f27b2[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 16:51:54 2019 +0900

    ìˆ˜ì •

[33mcommit 4ac886b8654c6e5bd62661bf08596ed5086f145c[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 16:50:51 2019 +0900

    ìˆ˜ì •

[33mcommit d2e47aafcf298b66a8f32f98e9930f99ac190947[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 16:49:12 2019 +0900

    header ìˆ˜ì •

[33mcommit 00d41742b71605c70de1200247e2e6d40827b6ee[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 16:43:03 2019 +0900

    ìˆ˜ì •

[33mcommit 245c32214e06b5ad8c9eff61cb8f07b4a248dd0a[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 16:41:57 2019 +0900

    ì •ì˜

[33mcommit a6b335aaa5768616272e5bc9dc2c9d81d93d0b54[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 16:41:19 2019 +0900

    ìˆ˜ì •

[33mcommit fd4afa6e267d22a4f8296143a8f7df049f7009b9[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 15:51:13 2019 +0900

    ì •ë¦¬

[33mcommit d7745a079606bf7450d2e66a61dad2e558ef9787[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 15:47:24 2019 +0900

    ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit d7a0f0903acfbd1af4f96928726295302135c512[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 15:39:13 2019 +0900

    í´ë” ìˆ˜ì • & íŒŒì¼ëª… ìˆ˜ì •

[33mcommit bb05153325e0378b475c390d87ef2407a8f99e88[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 15:32:20 2019 +0900

    img í´ë” ì¶”ê°€

[33mcommit 5bf4bb83a5e717a36c511d4cc57b85751a64e440[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 15:30:38 2019 +0900

    ì´ë¯¸ì§€ë§í¬ì£¼ì†Œ

[33mcommit fb56a4288a05dce174352d79b43cd991792c613e[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 15:28:15 2019 +0900

    í™•ì¥ì ë³€ê²½

[33mcommit d2a587d5d38e5c10d9a532c687d8de540aec986a[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 15:26:08 2019 +0900

    git ì¶”ê°€

[33mcommit 689b5c4370c7097596687ab069f537b25cf54213[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 15:25:52 2019 +0900

    ìˆ˜ì •

[33mcommit 12603eacc2f75acfb3f448040dd466587348b6b5[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 12:30:47 2019 +0900

    header Update

[33mcommit 4217abfd622692cb65e7de431ffe480b474c3a25[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 12:28:54 2019 +0900

    header Update

[33mcommit 3a5a86007ec1aac8c8b8667e1aa49b1c86e8a065[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 12:27:26 2019 +0900

    header Update

[33mcommit e2c918b9ce4ca05a6591298efefd37ef944481ee[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 12:26:18 2019 +0900

    header Update

[33mcommit e7f225aea471f06c85d886ae78dfe1908f3f4aae[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 12:25:05 2019 +0900

    í…Œì´ë¸” ì¶”ê°€

[33mcommit c6835042cda4bc1b0c2a705dd36f3a798828933c[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:30:48 2019 +0900

    í—¤ë” ë§í¬ì¶”ê°€

[33mcommit f0eb073ecbcca7446b798d21d968d292ad1f0ff9[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:29:37 2019 +0900

    í—¤ë” ë§í¬ì¶”ê°€

[33mcommit 502edcd7197ea02167919af8377122d6b40923ca[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:28:18 2019 +0900

    í…Œì´ë¸” êµ¬ì¡° ë³€ê²½

[33mcommit 99deebcf6d1d119361676d8306a0d94f505e6272[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:27:10 2019 +0900

    í…Œì´ë¸” êµ¬ì¡° ë³€ê²½

[33mcommit d48033a31f38f008a25363a7d51143a08f51096d[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:17:28 2019 +0900

    í…Œì´ë¸” ìˆ˜ì •

[33mcommit 0b6fd36c445b70eb0a41a3d659a341e12d3a36e2[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:15:13 2019 +0900

    í…Œì´ë¸” ì¶”ê°€

[33mcommit a917578ad5edc2cc77bb7006ad0913c2fa65c0a8[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:13:05 2019 +0900

    í…Œì´ë¸” ì¶”ê°€

[33mcommit 121a322dcd6fa98cdd203204854ab8306022a049[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:10:55 2019 +0900

    í…Œì´ë¸” ì¶”ê°€

[33mcommit f3699c9bc5a78713699305093d7426660a76f71f[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:07:11 2019 +0900

    í…Œì´ë¸” ì¶”ê°€

[33mcommit 1e7fc6adee3b8099c4dc91b70d49d0a53edf76a6[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:04:20 2019 +0900

    í…Œì´ë¸” ìˆ˜ì •

[33mcommit 1820b12944c8b278c7b50f04635f03f8c5b1e0f6[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:01:43 2019 +0900

    í…Œì´ë¸” ìˆ˜ì •

[33mcommit 274c5453f2d18d04a73e52222e8d5a4c0778e900[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 11:00:48 2019 +0900

    ëª©ì°¨ ìˆ˜ì •

[33mcommit d7f4dd419814e3e4191cb6fb69c94898b989ec64[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 10:38:49 2019 +0900

    í…Œì´ë¸” ìˆ˜ì •

[33mcommit 02cf85adc3ec18589b02a9180c903c8e315026d8[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 10:37:18 2019 +0900

    í…Œì´ë¸” ìˆ˜ì •

[33mcommit 7f417b996da85666215742c40435ac2ed8c81f27[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 10:35:43 2019 +0900

    ë¬¸ë²• ìˆ˜ì •(í…Œì´ë¸”ê¸°ëŠ¥)

[33mcommit 0d63a10ad52baf098ccfa7992d8ddfa84d268c40[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 10:35:22 2019 +0900

    í…Œì´ë¸” ì¶”ê°€

[33mcommit 9c51a2f7ad2becbdd4a39b86e386d62d7e5724c1[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 10:31:38 2019 +0900

    í…Œì´ë¸” í…ŒìŠ¤íŠ¸

[33mcommit 440ba2fcbbf26d640c3edf743d16db6b527b875f[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 25 10:29:19 2019 +0900

    í…Œì´ë¸” í…ŒìŠ¤íŠ¸

[33mcommit 7bb6e77641653bb0ce0deb4c9f0b02a3830213fb[m
Author: yeeooni <12.12kimiyeon@gmail.com>
Date:   Tue Jun 