<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>	
<link rel="stylesheet" href="/bootstrap/css/bootstrap.css.map"/>	
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/>	
<link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.css"/>	
<link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.css.map"/>	
<link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"/>
<style type="text/css">
	#profile {
		display : inline;
		float : left;
		width : 21.53846153846154%;
		margin :  0 0.769230769230769%;
		margin-bottom : 40px;
	}
	#profile .profile-inner{
		margin-top : 40px;
		background : rgb(255, 255, 255);
	}
	.profile-block{
		padding : 15px 20px;
	}
	#profile .base-info #avatar {
		display : block;
		width : 128px;
		height : 128px;
		margin : 10px auto 20px;
	}
	#profile .base-info #name {
		font-size : 20px;
		font-weight : 600;
		display : block;
		text-align : center;
	}
	#profile .base-info #title{
		display : block;
		text-align : center;
	}
	#profile .base-info #location{
		font-size : 12px;
		margin-top : 5px;
		color : rgb(154, 158, 163);
		display : block;
		text-align : center;
	}
	#profile .base-info #follow{
		color : rgb(255, 255, 255);
		width : 150px;
		height : 40px;
		display : block;
		font-size : 14px;
		line-height : 40px;
		text-align : center;
		margin : 20px auto 10px;
		background : linear-gradient(90deg, rgb(40, 180, 99), rgb(244, 208, 63));
		border-radius : 20px;
		transition : all 0.2s ease 0s;
	}
	/** Header 네비게이션 영역 */
	.navbar-wrapper {
		position : absolute;
		top : 0;
		left : 0;
		right : 0;
		z-index : 10;
		margin-top : 20px;
		margin-bottom : -90px;
	}
	.navbar .brand{
		padding : 14px 20px 16px;
		font-size : 16px;
		font-weight : bold;
		text-shadow : 0 -1px 0 rgba(0, 0, 0, .5);
	}
</style>
</head>
<body>
	<div class="container">
		<!-- header id="header">
			<div id="header-main" class="header-inner">
				<div class="outer">
					<a href="/" id="logo">
						<i class=""></i><span class="site-title">또치의 개발 블로그</span>
					</a>
					<nav id="main-nav">
						<a class="main-nav-link" href="/">메인</a>
						<a class="main-nav-link" href="#none">메뉴1</a>
						<a class="main-nav-link" href="#none">메뉴2</a>
						<a class="main-nav-link" href="#none">메뉴3</a>
						<a class="main-nav-link" href="#none">메뉴4</a>
					</nav>
					<nav id="sub-nav">
						<div id="profile-nav" class="profile"><a id="profile-anchor" href="#none">
						<img class="avatar" src="/img/ddochi.jpg"><i class="fas fa-caret-down"></a>
					</nav>
				</div>
			</div>
		</header -->
		<div class="navbar navbar-inverse">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="/">또치의 개발 블로그</a> 
		</div>
		<div class="outer">
			<aside id="profile" class="profile-fixed">
				<div class="inner profile-inner">
					<div class="base-info profile-block">
						<img id="avatar" src="/img/ddochi.jpg"/>
						<h2 id="name">또치</h2>
						<h3 id="title">Developer</h3>
						<span id="location"><i class="fas fa-map-marker-alt" style="padding-right : 5px;"></i>"Korea, Seoul"</span>
						<a id="follow" target="_blank" href="https://github.com/yeeooni">FOLLOW</a>
					</div>
				</div>
			</aside>
		</div>
	</div>
</body>
</html>
