<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>KeyWord</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">KeyWord

보수, 부동소수점, 고정소수점
컴퓨터주변장치
파일처리
정보화사회의 특징
정보혁명
어셈블리어
시스템 소프트웨어
10진수 &lt;-&gt; 16진수 
데이터베이스 정의, 데이터베이스<bold> </bold>구성요소
중앙처리장치
프로그램 언어 
RFID
아스키 코드 
유비쿼터스 개념
객체지향 프로그램  


</note-content>
</text><last-change-date>2019-06-23T13:42:28.388838Z</last-change-date><last-metadata-change-date>2019-06-23T13:42:28.389275Z</last-metadata-change-date><create-date>2019-06-23T13:38:52.888727Z</create-date><cursor-position>156</cursor-position><selection-bound-position>-1</selection-bound-position><width>0</width><height>0</height><tags><tag>system:notebook:정보통신개론</tag></tags></note>

